##stream-api

package org.example.practice;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class IntermediateStream {

    public static void main(String[] args) {
        List<Integer> n  = Arrays.asList(1,5,2,3,6,9,8,1,54,5,4,54,654,654,8,4,238,354,87,24,6874,24,87,254);
        List<Integer> n2  = Arrays.asList(1,5,2,3,6,9,8,1,54,5,4,54,654,654,8,4,238,354,87,24,6874,24,87,254);

        //        1. How do you find the sum of a list of integers using streams?
        System.out.println(n.stream().reduce((a,b)->a+b).get());

//2. How do you find the maximum and minimum values in a stream?
        System.out.println(n.stream().max(Comparator.naturalOrder()).get());
        System.out.println(n.stream().min(Comparator.naturalOrder()).get());

//3. How do you find the average of numbers in a list using streams?
        System.out.println(n.stream().mapToInt(Integer::intValue).summaryStatistics().getAverage());
//4. How do you concatenate multiple lists into a single stream?
        List<Integer> collect = Stream.concat(n.stream(), n2.stream()).collect(Collectors.toList());
        System.out.println(collect);
//5. How do you group a list of numbers into even and odd using streams?
        System.out.println(n.stream().collect(Collectors.partitioningBy(x -> x%2==0)));
//6. How do you group a list of employees by department using streams?
        List<Employee> employees = new ArrayList<>(Arrays.asList(
                new Employee("E001", "Alice", "HR"),
                new Employee("E002", "Bob", "IT"),
                new Employee("E003", "Charlie", "Finance"),
                new Employee("E004", "David", "IT"),
                new Employee("E005", "Eve", "HR"),
                new Employee("E006", "Frank", "Finance"),
                new Employee("E007", "Grace", "IT"),
                new Employee("E008", "Heidi", "HR"),
                new Employee("E009", "Ivan", "Finance"),
                new Employee("E010", "Judy", "IT")
        ));


       employees.stream().collect(Collectors.groupingBy(x-> x.getDept())).forEach((dept,list)->{
            System.out.println(dept+": ");
            list.forEach(x -> System.out.println(x.getName()));
        });

//7. How do you find the second highest number in a list using streams?
        System.out.println(n.stream().sorted((a,b)-> b-a).skip(1).limit(1).findFirst().get());

//8. How do you partition a list of numbers into two groups: greater than 10 and less than 10?
        System.out.println(n.stream().collect(Collectors.partitioningBy(x -> x<10)));

//9. How do you count occurrences of each word in a list using streams?
    List<String> names = Arrays.asList("deepak","dev","is", "is","learning", "java","java");
        System.out.println(names.stream().collect(Collectors.groupingBy(x->x,Collectors.counting())));

//10.How do you remove null values from a list using streams?
        employees.add(null);
        List<Employee> collect1 = employees.stream().filter(Objects::nonNull).collect(Collectors.toList());
        System.out.println(collect1);
//11.How do you concatenate all strings in a list into a single string using streams?
        System.out.println(names.stream().reduce((a,b)->a+b).get());


//12.How do you flatten a list of lists into a single list using streams?
        List<List<Integer>> toBeFlatten = new ArrayList<>();
        toBeFlatten.add(n);
        toBeFlatten.add(n2);
        System.out.println(toBeFlatten.stream().flatMap(List::stream).collect(Collectors.toList()));

//13.How do you find duplicate elements in a list using streams?
        names.stream().collect(Collectors.groupingBy(x->x,Collectors.counting())).forEach((x,y)->{
            if(y>=2){
                System.out.println(x);
            }
        });

//14.How do you get the top 3 highest numbers from a list using streams?
        System.out.println("here14 q ans"+n.stream().sorted((a,b)->b-a).limit(3).collect(Collectors.toList()));
//15.How do you convert a list of strings into a map of string-length pairs?
        System.out.println(names.stream().distinct().collect(Collectors.toMap(x->x, x->x.length())));


//16.How do you find the longest word in a list using streams?
        System.out.println(names.stream().max((a,b)->a.length()-b.length()).get());
//17.How do you get distinct characters from a list of strings?


//18.How do you merge two maps using streams?
        Map<String, Integer> map1 = Map.of("a", 1, "b", 2);
        Map<String, Integer> map2 = Map.of("b", 3, "c", 4);

        System.out.println(names.stream().flatMap(str->str.chars().mapToObj(c->(char)c)).distinct().collect(Collectors.toList()));
// just for practice hashcode and equals
        Employee e1 = new Employee("a","b","c");
        Employee e2 = new Employee("a","b","c");
        System.out.println(e1.hashCode());
        System.out.println(e2.hashCode());
        System.out.println(e1==e2);
        System.out.println(e1.equals(e2));

        System.out.println(names.stream().distinct().collect(Collectors.toMap(x->x,x->x.length())));

        System.out.println(n.stream().collect(Collectors.groupingBy(x->x,Collectors.counting())).entrySet().stream().filter(x-> x.getValue()==1).collect(Collectors.toList()));
        System.out.println(n.stream().collect(Collectors.groupingBy(x-> x,Collectors.counting())));
        System.out.println(n.stream().collect(Collectors.summingInt(x->x)));

//        Map<String, Integer> merged = Stream.concat(map1.entrySet().stream(), map2.entrySet().stream())
//                .collect(Collectors.toMap(
//                        Map.Entry::getKey,
//                        Map.Entry::getValue
//                ));
//19.How do you extract a sublist based on a condition using streams?
//        Answer - using filter
//20.How do you shuffle elements in a list using streams?

//
//        String s = "I am learning java I";
////        s.chars().distinct().forEach(x -> System.out.print((char)x));
//// Remove duplicates from the string and return in the same order|| Most Asked
//
////        Find the word that has the second highest length|
//        Arrays.stream(s.split(" ")).sorted((a,b)->b.length()-a.length()).skip(1).limit(1).forEach(x-> System.out.print(x));
//
////        Given a sentence, find the occurrence of each word
//        System.out.println(Arrays.stream(s.split(" ")).collect(Collectors.groupingBy(Function.identity(),Collectors.counting())));
//        String s2 = "Mississipi";
//        System.out.println(Arrays.stream(s2.split("")).collect(Collectors.groupingBy(Function.identity(),Collectors.counting())));
//        int arr[]= {1,2,3,4,5,5,4,3,1,5,2};
//        Arrays.stream(arr).mapToObj(x->x).sorted().forEach(x-> System.out.print(x));
//        Arrays.stream(arr).mapToObj(x->x).sorted((a,b)->b-a).forEach(x-> System.out.print(x));
//        System.out.println();
//        System.out.println(Arrays.stream(arr).mapToObj(x->x).distinct().reduce((a,b)->a+b).get());
//        String nonRepeating = "Hello world";
//        System.out.println(Arrays.stream(nonRepeating.split("")).filter(x -> nonRepeating.indexOf(x)==nonRepeating.lastIndexOf(x)).findFirst().get());
//        System.out.println(Arrays.stream(nonRepeating.split("")).filter(x -> nonRepeating.indexOf(x)!=nonRepeating.lastIndexOf(x)).findFirst().get());
//        System.out.println(n.stream().collect(Collectors.groupingBy(x-> (x/10)*10)));

    }
}

class Employee{
    private String id;
    private String name;
    private String dept;

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            Employee employee = (Employee) o;
            return Objects.equals(id, employee.id) && Objects.equals(name, employee.name) && Objects.equals(dept, employee.dept);
        }

        @Override
        public int hashCode() {
            return Objects.hash(id, name, dept);
        }

    public Employee(String id, String name, String dept) {
        this.id = id;
        this.name = name;
        this.dept = dept;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "id='" + id + '\'' +
                ", name='" + name + '\'' +
                ", dept='" + dept + '\'' +
                '}';
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDept() {
        return dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }
}